# henry-csharp-utils

./: .editorconfig  .gitignore  HenryUtils.csproj  HenryUtils.sln  README.md
Api/Controllers/: BaseController.cs
Api/Responses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs
Extensions/: JsonExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Filters/: CustomValidationFilter.cs
Middleware/: ExceptionMiddleware.cs
Pagination/: PagedResponse.cs  PaginationParameters.cs
Properties/: launchSettings.json
Results/: Error.cs  MyUnit.cs  Result.cs
UnitOfWork/Base/: IRepository.cs  IUnitOfWork.cs
