<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/henrychris/henry-csharp-utils</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <Title>Henry's Csharp Utils</Title>
        <Authors>Henry Ihenacho</Authors>
        <Description>
            A collection of code I reuse in my projects.
        </Description>
        <Version>0.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
