<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EditorConfigFiles Remove="C:\Users\Ihenacho\Documents\GitHub\HenryUtils\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <None Include="C:\Users\Ihenacho\Documents\GitHub\HenryUtils\.editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
        <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

</Project>
